Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
soma1: inteiro
soma2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("da um numero:")
leia(soma1)
escreval("da outro:")
leia(soma2)
escreval(soma1 + soma2)
Fimalgoritmo