Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
nome: caracter
ano_nascimento: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("mim de seu nome:")
leia(nome)
escreval("e seu ano de nascimento:")
leia(ano_nascimento)
escreval("seu nome é ", nome, " e você tem", 2024 - ano_nascimento, " anos")
Fimalgoritmo