<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: oldlace;
        }
        .container {
  height: 200px;
  position: relative;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
        .titulo {
            text-align: center;
            color: rgb(49, 50, 41);
            background-color: rgb(213, 207, 136);
        }
        footer {
            text-align: center;
            font-size: small;
            color:indianred;
        }
        li {
            color: indianred;
        }
        button {
            background-color: rgb(165, 148, 127);
            color: azure;
        }
    </style>
    <div class="titulo">
        <header>
        <h1>Título</h1>
    </div>
    <ul>
        <li>oi
            <ul>
            <li>oii
            </ul>
                <ul>
                <li>oiii</li>
                </ul>
            </li>
        </li>
    </ul>
    <hr>
    <ul>
        <li>hiii</li>
        <li>todo dia eu acordo</li>
        <li>mentira</li>
    </ul>
    <div class="container">
        <div class="center">
    <button onclick="myFunction()">a mensagem mais importante do mundo</button>
        </div>
    </div>
</div>
</div>

<script>function myFunction() {
    alert("peidei");
}</script>
</header>
<hr>
<aside border>seila mano to meio com sono</aside>
<footer>
    nham nham nham nham nham
</footer>
</body>
</html>