<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="foto">
    <img id="imagemm" src="imagens/rei-removebg-preview.png" height="200"></div>
    <button onclick="giragira()">gire a rei</button>
    <button id="esticarFoto" onclick="esticarImagem()">estique a rei</button>
<script src="script.js"></script>
<script src="outroscript.js"></script>
</body>
</html>