<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-04 07:06:41 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDItMjU7MjAyNC0wMy0yNzsiMDM6MDk6MjcgIjsyNjM4"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDItMjU7MjAyNC0wMy0yNzsiMDM6MTM6NTMgIjsxOzI3NDA="/>
        <attribute name="edited" value="am9hb3Y7U0VPTjsyMDI0LTA0LTA0OyIwNzowNjo0MSAiOzE7MjE0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="nota3" type="Real" array="False" size=""/>
            <declare name="nota4" type="Real" array="False" size=""/>
            <declare name="notafinal" type="Real" array="False" size=""/>
            <output expression="&quot;Nota 1:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Nota 2:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Nota 3:&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Nota 4:&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="notafinal" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Sua nota final &#233;:&quot; &amp; notafinal" newline="True"/>
        </body>
    </function>
</flowgorithm>
