<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-27 03:23:54 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDItMjU7MjAyNC0wMy0yNzsiMDM6MTQ6MjIgIjsyNjI5"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDItMjU7MjAyNC0wMy0yNzsiMDM6MjM6NTQgIjsxOzI3NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="sobrenome" type="String" array="False" size=""/>
            <declare name="tudo" type="String" array="False" size=""/>
            <output expression="&quot;Me fale seu primeiro nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Me fale seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <assign variable="tudo" expression="nome, sobrenome"/>
            <output expression="&quot;Seu nome &#233;:&quot;" newline="True"/>
            <output expression="tudo" newline="True"/>
        </body>
    </function>
</flowgorithm>
