Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
rel1: real
rel2: real
rel3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("um numero")
leia(rel1)
escreval("outro numero")
leia(rel2)
escreval("outro numero")
leia(rel3)
escreval(rel1*rel2*rel3)
Fimalgoritmo